SPACE_POS_X=-381
SPACE_POS_Y=-312
BEGIN PLAYERS
	BEGIN PLAYER
		ID=1
		NAME=player-1
		HOME=9
		COLOR1=8c0000ff
		COLOR2=a51919a5
BEGIN SYSTEMS
BEGIN SYSTEM
	ID=6
	NAME=Archer
	POS_X=265
	POS_Y=160
	OWNER=1
	BEGIN PLANETS
		BEGIN PLANET
			ID=7
			SYSTEM=6
			SIZE=2
			NAME=Archer-I
			CLASS=7
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=8
			SYSTEM=6
			SIZE=2
			NAME=Archer-II
			CLASS=1
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=9
			SYSTEM=6
			SIZE=1
			NAME=Archer-III
			CLASS=11
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			OWNER=1
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
		HOME=9
	END PLAYER

	BEGIN PLAYER
		ID=2
		NAME=player-2
		HOME=41
		COLOR1=5078b6ff
		COLOR2=6991cfa5
BEGIN SYSTEMS
BEGIN SYSTEM
	ID=36
	NAME=Remus
	POS_X=465
	POS_Y=326
	OWNER=2
	BEGIN PLANETS
		BEGIN PLANET
			ID=37
			SYSTEM=36
			SIZE=2
			NAME=Remus-I
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=38
			SYSTEM=36
			SIZE=1
			NAME=Remus-II
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=39
			SYSTEM=36
			SIZE=2
			NAME=Remus-III
			CLASS=0
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=40
			SYSTEM=36
			SIZE=4
			NAME=Remus-IV
			CLASS=8
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=41
			SYSTEM=36
			SIZE=1
			NAME=Remus-V
			CLASS=8
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			OWNER=2
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
		HOME=41
	END PLAYER

	BEGIN PLAYER
		ID=3
		NAME=player-3
		HOME=201
		COLOR1=ffadadff
		COLOR2=ffc6c6a5
BEGIN SYSTEMS
BEGIN SYSTEM
	ID=68
	NAME=Ocampa
	POS_X=146
	POS_Y=342
	OWNER=3
	BEGIN PLANETS
		BEGIN PLANET
			ID=69
			SYSTEM=68
			SIZE=2
			NAME=Ocampa-I
			CLASS=6
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=70
			SYSTEM=68
			SIZE=0
			NAME=Ocampa-II
			CLASS=0
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=201
			SYSTEM=68
			SIZE=4
			NAME=Ocampa-III
			CLASS=10
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			OWNER=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
		HOME=201
	END PLAYER

	BEGIN PLAYER
		ID=0
		NAME=me
		HOME=100
		COLOR1=ffff00ff
		COLOR2=ffff19a5
BEGIN SYSTEMS
BEGIN SYSTEM
	ID=95
	NAME=Ardana
	POS_X=750
	POS_Y=492
	OWNER=0
	BEGIN PLANETS
		BEGIN PLANET
			ID=96
			SYSTEM=95
			SIZE=2
			NAME=Ardana-I
			CLASS=5
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=97
			SYSTEM=95
			SIZE=2
			NAME=Ardana-II
			CLASS=0
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=98
			SYSTEM=95
			SIZE=2
			NAME=Ardana-III
			CLASS=9
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=99
			SYSTEM=95
			SIZE=0
			NAME=Ardana-IV
			CLASS=5
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=100
			SYSTEM=95
			SIZE=1
			NAME=Ardana-V
			CLASS=4
			PROD_BASE=10.0
			PROD_MODIFIER=5.8000000000000025
			FOOD_BASE=4.0
			FOOD_MODIFIER=3.600000000000001
			MONEY_BASE=0.0
			MONEY_MODIFIER=3.400000000000001
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=2.5
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=2.1999999999999997
			POPULATION=1
			POPULATION_MAX=3
			OWNER=0
			BEGIN BUILDINGS
				HYDROPONICS
				HYDROPONICS
				ECONOMIC_CENTER
				DOCK
				COLONIAL_HABITAT
				TRANSPORTATION
				TIDAL_POWER
				OFFSHORE_TURBINE
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
		HOME=100
	END PLAYER

END PLAYERS

BEGIN SYSTEMS
BEGIN SYSTEM
	ID=10
	NAME=Cerberus
	POS_X=681
	POS_Y=12
	BEGIN PLANETS
		BEGIN PLANET
			ID=11
			SYSTEM=10
			SIZE=0
			NAME=Cerberus-I
			CLASS=5
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=12
			SYSTEM=10
			SIZE=0
			NAME=Cerberus-II
			CLASS=0
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=13
			SYSTEM=10
			SIZE=0
			NAME=Cerberus-III
			CLASS=10
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=14
			SYSTEM=10
			SIZE=0
			NAME=Cerberus-IV
			CLASS=13
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=15
	NAME=Proxima
	POS_X=612
	POS_Y=95
	BEGIN PLANETS
		BEGIN PLANET
			ID=16
			SYSTEM=15
			SIZE=2
			NAME=Proxima-I
			CLASS=1
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=17
	NAME=Vega
	POS_X=510
	POS_Y=85
	BEGIN PLANETS
		BEGIN PLANET
			ID=18
			SYSTEM=17
			SIZE=1
			NAME=Vega-I
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=19
			SYSTEM=17
			SIZE=1
			NAME=Vega-II
			CLASS=6
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=20
			SYSTEM=17
			SIZE=4
			NAME=Vega-III
			CLASS=8
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=21
			SYSTEM=17
			SIZE=1
			NAME=Vega-IV
			CLASS=1
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=22
	NAME=Regula
	POS_X=589
	POS_Y=210
	BEGIN PLANETS
		BEGIN PLANET
			ID=23
			SYSTEM=22
			SIZE=0
			NAME=Regula-I
			CLASS=9
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=24
			SYSTEM=22
			SIZE=0
			NAME=Regula-II
			CLASS=1
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=25
	NAME=Tigen
	POS_X=483
	POS_Y=207
	BEGIN PLANETS
		BEGIN PLANET
			ID=26
			SYSTEM=25
			SIZE=1
			NAME=Tigen-I
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=27
			SYSTEM=25
			SIZE=2
			NAME=Tigen-II
			CLASS=9
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=28
			SYSTEM=25
			SIZE=3
			NAME=Tigen-III
			CLASS=0
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=29
	NAME=Idron
	POS_X=391
	POS_Y=166
	BEGIN PLANETS
		BEGIN PLANET
			ID=30
			SYSTEM=29
			SIZE=1
			NAME=Idron-I
			CLASS=11
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=31
			SYSTEM=29
			SIZE=2
			NAME=Idron-II
			CLASS=10
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=32
			SYSTEM=29
			SIZE=0
			NAME=Idron-III
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=33
			SYSTEM=29
			SIZE=1
			NAME=Idron-IV
			CLASS=7
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=34
	NAME=Wolf
	POS_X=328
	POS_Y=304
	BEGIN PLANETS
		BEGIN PLANET
			ID=35
			SYSTEM=34
			SIZE=1
			NAME=Wolf-I
			CLASS=1
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=42
	NAME=Deridia
	POS_X=528
	POS_Y=415
	BEGIN PLANETS
		BEGIN PLANET
			ID=43
			SYSTEM=42
			SIZE=1
			NAME=Deridia-I
			CLASS=10
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=44
			SYSTEM=42
			SIZE=0
			NAME=Deridia-II
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=45
			SYSTEM=42
			SIZE=1
			NAME=Deridia-III
			CLASS=1
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=46
	NAME=Bajor
	POS_X=653
	POS_Y=352
	BEGIN PLANETS
		BEGIN PLANET
			ID=47
			SYSTEM=46
			SIZE=2
			NAME=Bajor-I
			CLASS=9
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=48
			SYSTEM=46
			SIZE=1
			NAME=Bajor-II
			CLASS=8
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=49
			SYSTEM=46
			SIZE=3
			NAME=Bajor-III
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=50
			SYSTEM=46
			SIZE=2
			NAME=Bajor-IV
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=51
			SYSTEM=46
			SIZE=0
			NAME=Bajor-V
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=52
	NAME=Drayan
	POS_X=761
	POS_Y=363
	BEGIN PLANETS
		BEGIN PLANET
			ID=53
			SYSTEM=52
			SIZE=1
			NAME=Drayan-I
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=54
			SYSTEM=52
			SIZE=0
			NAME=Drayan-II
			CLASS=1
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=55
			SYSTEM=52
			SIZE=4
			NAME=Drayan-III
			CLASS=7
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=56
	NAME=Enara
	POS_X=620
	POS_Y=478
	BEGIN PLANETS
		BEGIN PLANET
			ID=57
			SYSTEM=56
			SIZE=0
			NAME=Enara-I
			CLASS=8
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=58
	NAME=Ledos
	POS_X=413
	POS_Y=385
	BEGIN PLANETS
		BEGIN PLANET
			ID=59
			SYSTEM=58
			SIZE=2
			NAME=Ledos-I
			CLASS=8
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=60
			SYSTEM=58
			SIZE=2
			NAME=Ledos-II
			CLASS=10
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=61
			SYSTEM=58
			SIZE=3
			NAME=Ledos-III
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=62
			SYSTEM=58
			SIZE=4
			NAME=Ledos-IV
			CLASS=6
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=63
			SYSTEM=58
			SIZE=2
			NAME=Ledos-V
			CLASS=4
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=64
	NAME=Rakosa
	POS_X=279
	POS_Y=460
	BEGIN PLANETS
		BEGIN PLANET
			ID=65
			SYSTEM=64
			SIZE=1
			NAME=Rakosa-I
			CLASS=6
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=66
	NAME=Arrakis
	POS_X=208
	POS_Y=496
	BEGIN PLANETS
		BEGIN PLANET
			ID=67
			SYSTEM=66
			SIZE=3
			NAME=Arrakis-I
			CLASS=9
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=71
	NAME=Telsium Prime
	POS_X=462
	POS_Y=491
	BEGIN PLANETS
		BEGIN PLANET
			ID=72
			SYSTEM=71
			SIZE=2
			NAME=Telsium Prime-I
			CLASS=10
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=73
	NAME=Banea
	POS_X=533
	POS_Y=532
	BEGIN PLANETS
		BEGIN PLANET
			ID=74
			SYSTEM=73
			SIZE=1
			NAME=Banea-I
			CLASS=1
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=75
			SYSTEM=73
			SIZE=2
			NAME=Banea-II
			CLASS=7
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=76
			SYSTEM=73
			SIZE=4
			NAME=Banea-III
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=77
			SYSTEM=73
			SIZE=4
			NAME=Banea-IV
			CLASS=10
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=78
	NAME=Hanon
	POS_X=341
	POS_Y=565
	BEGIN PLANETS
		BEGIN PLANET
			ID=79
			SYSTEM=78
			SIZE=1
			NAME=Hanon-I
			CLASS=14
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=80
	NAME=Arcadia
	POS_X=693
	POS_Y=632
	BEGIN PLANETS
		BEGIN PLANET
			ID=81
			SYSTEM=80
			SIZE=1
			NAME=Arcadia-I
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=82
	NAME=Caitan
	POS_X=684
	POS_Y=544
	BEGIN PLANETS
		BEGIN PLANET
			ID=83
			SYSTEM=82
			SIZE=0
			NAME=Caitan-I
			CLASS=9
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=84
			SYSTEM=82
			SIZE=0
			NAME=Caitan-II
			CLASS=5
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=85
			SYSTEM=82
			SIZE=3
			NAME=Caitan-III
			CLASS=7
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=86
			SYSTEM=82
			SIZE=1
			NAME=Caitan-IV
			CLASS=2
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=87
	NAME=Halia
	POS_X=512
	POS_Y=618
	BEGIN PLANETS
		BEGIN PLANET
			ID=88
			SYSTEM=87
			SIZE=1
			NAME=Halia-I
			CLASS=8
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=89
			SYSTEM=87
			SIZE=0
			NAME=Halia-II
			CLASS=8
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=90
			SYSTEM=87
			SIZE=1
			NAME=Halia-III
			CLASS=11
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=91
	NAME=Trillius
	POS_X=862
	POS_Y=432
	BEGIN PLANETS
		BEGIN PLANET
			ID=92
			SYSTEM=91
			SIZE=0
			NAME=Trillius-I
			CLASS=1
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=93
			SYSTEM=91
			SIZE=0
			NAME=Trillius-II
			CLASS=7
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=94
			SYSTEM=91
			SIZE=1
			NAME=Trillius-III
			CLASS=9
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=101
	NAME=Benzar
	POS_X=810
	POS_Y=231
	BEGIN PLANETS
		BEGIN PLANET
			ID=102
			SYSTEM=101
			SIZE=1
			NAME=Benzar-I
			CLASS=8
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=103
	NAME=Risa
	POS_X=700
	POS_Y=281
	BEGIN PLANETS
		BEGIN PLANET
			ID=104
			SYSTEM=103
			SIZE=2
			NAME=Risa-I
			CLASS=6
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=105
			SYSTEM=103
			SIZE=0
			NAME=Risa-II
			CLASS=8
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=106
			SYSTEM=103
			SIZE=3
			NAME=Risa-III
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=107
	NAME=Selay
	POS_X=736
	POS_Y=75
	BEGIN PLANETS
		BEGIN PLANET
			ID=108
			SYSTEM=107
			SIZE=1
			NAME=Selay-I
			CLASS=13
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=109
			SYSTEM=107
			SIZE=1
			NAME=Selay-II
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=110
			SYSTEM=107
			SIZE=3
			NAME=Selay-III
			CLASS=0
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=111
			SYSTEM=107
			SIZE=4
			NAME=Selay-IV
			CLASS=10
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=112
			SYSTEM=107
			SIZE=2
			NAME=Selay-V
			CLASS=7
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=113
	NAME=Antos
	POS_X=838
	POS_Y=42
	BEGIN PLANETS
		BEGIN PLANET
			ID=114
			SYSTEM=113
			SIZE=2
			NAME=Antos-I
			CLASS=3
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=115
			SYSTEM=113
			SIZE=2
			NAME=Antos-II
			CLASS=4
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=116
	NAME=Aaamazzara
	POS_X=920
	POS_Y=280
	BEGIN PLANETS
		BEGIN PLANET
			ID=117
			SYSTEM=116
			SIZE=1
			NAME=Aaamazzara-I
			CLASS=13
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=118
	NAME=Acamar
	POS_X=705
	POS_Y=145
	BEGIN PLANETS
		BEGIN PLANET
			ID=119
			SYSTEM=118
			SIZE=0
			NAME=Acamar-I
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=120
			SYSTEM=118
			SIZE=2
			NAME=Acamar-II
			CLASS=0
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=121
			SYSTEM=118
			SIZE=1
			NAME=Acamar-III
			CLASS=4
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=122
			SYSTEM=118
			SIZE=2
			NAME=Acamar-IV
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=123
			SYSTEM=118
			SIZE=2
			NAME=Acamar-V
			CLASS=8
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=124
	NAME=Akaali
	POS_X=877
	POS_Y=190
	BEGIN PLANETS
		BEGIN PLANET
			ID=125
			SYSTEM=124
			SIZE=2
			NAME=Akaali-I
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=126
			SYSTEM=124
			SIZE=2
			NAME=Akaali-II
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
BEGIN TRAVELS
BEGIN TRAVEL
	ID=127
	FROM=6
	TO=29
END TRAVEL
BEGIN TRAVEL
	ID=128
	FROM=6
	TO=34
END TRAVEL
BEGIN TRAVEL
	ID=129
	FROM=6
	TO=68
END TRAVEL
BEGIN TRAVEL
	ID=130
	FROM=10
	TO=107
END TRAVEL
BEGIN TRAVEL
	ID=131
	FROM=10
	TO=15
END TRAVEL
BEGIN TRAVEL
	ID=132
	FROM=15
	TO=17
END TRAVEL
BEGIN TRAVEL
	ID=133
	FROM=15
	TO=118
END TRAVEL
BEGIN TRAVEL
	ID=134
	FROM=17
	TO=15
END TRAVEL
BEGIN TRAVEL
	ID=135
	FROM=17
	TO=25
END TRAVEL
BEGIN TRAVEL
	ID=136
	FROM=17
	TO=29
END TRAVEL
BEGIN TRAVEL
	ID=137
	FROM=22
	TO=25
END TRAVEL
BEGIN TRAVEL
	ID=138
	FROM=22
	TO=15
END TRAVEL
BEGIN TRAVEL
	ID=139
	FROM=25
	TO=29
END TRAVEL
BEGIN TRAVEL
	ID=140
	FROM=25
	TO=22
END TRAVEL
BEGIN TRAVEL
	ID=141
	FROM=29
	TO=25
END TRAVEL
BEGIN TRAVEL
	ID=142
	FROM=29
	TO=6
END TRAVEL
BEGIN TRAVEL
	ID=143
	FROM=34
	TO=58
END TRAVEL
BEGIN TRAVEL
	ID=144
	FROM=34
	TO=36
END TRAVEL
BEGIN TRAVEL
	ID=145
	FROM=36
	TO=58
END TRAVEL
BEGIN TRAVEL
	ID=146
	FROM=36
	TO=42
END TRAVEL
BEGIN TRAVEL
	ID=147
	FROM=36
	TO=25
END TRAVEL
BEGIN TRAVEL
	ID=148
	FROM=42
	TO=71
END TRAVEL
BEGIN TRAVEL
	ID=149
	FROM=42
	TO=36
END TRAVEL
BEGIN TRAVEL
	ID=150
	FROM=46
	TO=103
END TRAVEL
BEGIN TRAVEL
	ID=151
	FROM=46
	TO=52
END TRAVEL
BEGIN TRAVEL
	ID=152
	FROM=52
	TO=103
END TRAVEL
BEGIN TRAVEL
	ID=153
	FROM=52
	TO=46
END TRAVEL
BEGIN TRAVEL
	ID=154
	FROM=56
	TO=82
END TRAVEL
BEGIN TRAVEL
	ID=155
	FROM=56
	TO=73
END TRAVEL
BEGIN TRAVEL
	ID=156
	FROM=58
	TO=36
END TRAVEL
BEGIN TRAVEL
	ID=157
	FROM=58
	TO=71
END TRAVEL
BEGIN TRAVEL
	ID=158
	FROM=58
	TO=34
END TRAVEL
BEGIN TRAVEL
	ID=159
	FROM=64
	TO=66
END TRAVEL
BEGIN TRAVEL
	ID=160
	FROM=64
	TO=78
END TRAVEL
BEGIN TRAVEL
	ID=161
	FROM=66
	TO=64
END TRAVEL
BEGIN TRAVEL
	ID=162
	FROM=66
	TO=78
END TRAVEL
BEGIN TRAVEL
	ID=163
	FROM=68
	TO=66
END TRAVEL
BEGIN TRAVEL
	ID=164
	FROM=68
	TO=64
END TRAVEL
BEGIN TRAVEL
	ID=165
	FROM=71
	TO=73
END TRAVEL
BEGIN TRAVEL
	ID=166
	FROM=71
	TO=42
END TRAVEL
BEGIN TRAVEL
	ID=167
	FROM=71
	TO=58
END TRAVEL
BEGIN TRAVEL
	ID=168
	FROM=73
	TO=71
END TRAVEL
BEGIN TRAVEL
	ID=169
	FROM=73
	TO=87
END TRAVEL
BEGIN TRAVEL
	ID=170
	FROM=78
	TO=64
END TRAVEL
BEGIN TRAVEL
	ID=171
	FROM=78
	TO=71
END TRAVEL
BEGIN TRAVEL
	ID=172
	FROM=80
	TO=82
END TRAVEL
BEGIN TRAVEL
	ID=173
	FROM=80
	TO=95
END TRAVEL
BEGIN TRAVEL
	ID=174
	FROM=80
	TO=56
END TRAVEL
BEGIN TRAVEL
	ID=175
	FROM=82
	TO=95
END TRAVEL
BEGIN TRAVEL
	ID=176
	FROM=82
	TO=80
END TRAVEL
BEGIN TRAVEL
	ID=177
	FROM=87
	TO=73
END TRAVEL
BEGIN TRAVEL
	ID=178
	FROM=87
	TO=71
END TRAVEL
BEGIN TRAVEL
	ID=179
	FROM=91
	TO=52
END TRAVEL
BEGIN TRAVEL
	ID=180
	FROM=91
	TO=95
END TRAVEL
BEGIN TRAVEL
	ID=181
	FROM=91
	TO=116
END TRAVEL
BEGIN TRAVEL
	ID=182
	FROM=95
	TO=82
END TRAVEL
BEGIN TRAVEL
	ID=183
	FROM=95
	TO=91
END TRAVEL
BEGIN TRAVEL
	ID=184
	FROM=101
	TO=124
END TRAVEL
BEGIN TRAVEL
	ID=185
	FROM=101
	TO=103
END TRAVEL
BEGIN TRAVEL
	ID=186
	FROM=103
	TO=46
END TRAVEL
BEGIN TRAVEL
	ID=187
	FROM=103
	TO=52
END TRAVEL
BEGIN TRAVEL
	ID=188
	FROM=107
	TO=118
END TRAVEL
BEGIN TRAVEL
	ID=189
	FROM=107
	TO=10
END TRAVEL
BEGIN TRAVEL
	ID=190
	FROM=107
	TO=113
END TRAVEL
BEGIN TRAVEL
	ID=191
	FROM=113
	TO=107
END TRAVEL
BEGIN TRAVEL
	ID=192
	FROM=113
	TO=124
END TRAVEL
BEGIN TRAVEL
	ID=193
	FROM=113
	TO=10
END TRAVEL
BEGIN TRAVEL
	ID=194
	FROM=116
	TO=124
END TRAVEL
BEGIN TRAVEL
	ID=195
	FROM=116
	TO=101
END TRAVEL
BEGIN TRAVEL
	ID=196
	FROM=118
	TO=107
END TRAVEL
BEGIN TRAVEL
	ID=197
	FROM=118
	TO=15
END TRAVEL
BEGIN TRAVEL
	ID=198
	FROM=124
	TO=101
END TRAVEL
BEGIN TRAVEL
	ID=199
	FROM=124
	TO=116
END TRAVEL
BEGIN TRAVEL
	ID=200
	FROM=124
	TO=113
END TRAVEL
END TRAVELS
BEGIN FLEETS
BEGIN FLEET
	ID=202
	OWNER=1
	SPEED=42.0
	NAME=alpha
	LOCATION=6
	BEGIN SHIP
		ID=203
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=204
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=205
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=206
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=207
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=208
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=209
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=210
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=211
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=212
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=213
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=214
	OWNER=1
	SPEED=42.0
	NAME=beta
	LOCATION=6
	BEGIN SHIP
		ID=215
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=216
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=217
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=218
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=219
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=220
	OWNER=1
	SPEED=42.0
	NAME=gamma
	LOCATION=6
	BEGIN SHIP
		ID=221
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=222
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=223
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=224
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=225
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
END FLEET
BEGIN FLEET
	ID=226
	OWNER=2
	SPEED=42.0
	NAME=alpha
	LOCATION=36
	BEGIN SHIP
		ID=227
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=228
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=229
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=230
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=231
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=232
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=233
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=234
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=235
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=236
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=237
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=238
	OWNER=2
	SPEED=42.0
	NAME=beta
	LOCATION=36
	BEGIN SHIP
		ID=239
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=240
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=241
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=242
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=243
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=244
	OWNER=2
	SPEED=42.0
	NAME=gamma
	LOCATION=36
	BEGIN SHIP
		ID=245
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=246
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=247
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=248
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=249
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
END FLEET
BEGIN FLEET
	ID=250
	OWNER=3
	SPEED=42.0
	NAME=alpha
	LOCATION=68
	BEGIN SHIP
		ID=251
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=252
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=253
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=254
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=255
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=256
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=257
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=258
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=259
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=260
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=261
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=262
	OWNER=3
	SPEED=42.0
	NAME=beta
	LOCATION=68
	BEGIN SHIP
		ID=263
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=264
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=265
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=266
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=267
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=268
	OWNER=3
	SPEED=42.0
	NAME=gamma
	LOCATION=68
	BEGIN SHIP
		ID=269
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=270
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=271
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=272
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=273
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
END FLEET
BEGIN FLEET
	ID=274
	OWNER=0
	SPEED=42.0
	NAME=alpha
	LOCATION=42
	BEGIN SHIP
		ID=275
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=276
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=277
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=278
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=279
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=280
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=281
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=282
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=283
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=284
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=285
		CLASS=1
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=286
	OWNER=0
	SPEED=42.0
	NAME=beta
	LOCATION=42
	BEGIN SHIP
		ID=287
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=288
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=289
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=290
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
	BEGIN SHIP
		ID=291
		CLASS=2
		HULL=50
		CREW=16
	END SHIP
END FLEET
BEGIN FLEET
	ID=292
	OWNER=0
	SPEED=42.0
	NAME=gamma
	LOCATION=42
	BEGIN SHIP
		ID=293
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=294
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=295
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=296
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
	BEGIN SHIP
		ID=297
		CLASS=3
		HULL=250
		CREW=83
	END SHIP
END FLEET
END FLEETS
